# LoR_DDragonDownloader

./: .gitignore  LoR_DDragonDownloader.sln  README.md
LoR_DDragonDownloader/: AppSettings.cs  LoR_DDragonDownloader.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Metadata.cs  Program.cs  TranslationSystem.cs  settings.json
LoR_DDragonDownloader/database/: runeterra_langs.json  runeterra_sets.json  runeterra_versions.json
